<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker 应用导论"><meta name="keywords" content="docker"><meta name="author" content="Young"><meta name="copyright" content="Young"><title>Docker 应用导论 | JUTSSAM</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JUTSSAM" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-安装"><span class="toc-number">1.</span> <span class="toc-text">一.安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-概念解释"><span class="toc-number">2.</span> <span class="toc-text">二.概念解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-应用"><span class="toc-number">3.</span> <span class="toc-text">三.应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#部署单机多容器开发环境-以开源项目laradock为例"><span class="toc-number">3.1.</span> <span class="toc-text">部署单机多容器开发环境(以开源项目laradock为例)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署多台服务器负载均衡服务"><span class="toc-number">3.2.</span> <span class="toc-text">部署多台服务器负载均衡服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-原理介绍"><span class="toc-number">4.</span> <span class="toc-text">四.原理介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#容器发展进程："><span class="toc-number">4.1.</span> <span class="toc-text">容器发展进程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-ce容器部分简单介绍："><span class="toc-number">4.2.</span> <span class="toc-text">Docker-ce容器部分简单介绍：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#containerd的架构"><span class="toc-number">4.2.1.</span> <span class="toc-text">containerd的架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图形化操作界面-portainer："><span class="toc-number">4.2.2.</span> <span class="toc-text">图形化操作界面-portainer：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#REFERENCE"><span class="toc-number">5.</span> <span class="toc-text">REFERENCE:</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Young</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">JUTSSAM</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">home</a><a class="site-page" href="/archives">archives</a><a class="site-page" href="/tags">tags</a><a class="site-page" href="/search">search</a><a class="site-page" href="/about">about</a><a class="site-page" href="/atom.xml">rss</a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Docker 应用导论</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-23</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一-安装"><a href="#一-安装" class="headerlink" title="一.安装"></a>一.安装</h2><p>根据官网指引安装即可：<br><a href="https://docs.docker.com/install/" target="_blank" rel="noopener">https://docs.docker.com/install/</a></p>
<h2 id="二-概念解释"><a href="#二-概念解释" class="headerlink" title="二.概念解释"></a>二.概念解释</h2><p>镜像（image）&amp; 容器（container）：镜像和容器的关系类似于操作系统中 [程序] 和 [进程] 的关系，镜像中包含应用中所需要的所有文件内容，运行当中的镜像实例，则被称为容器。</p>
<p>服务（service）&amp;  栈（stack）：笔者简单理解为，单机中多容器应用的部署使用的是service工具，在集群当中部署服务时，则需要栈工具。</p>
<p>集群（swarm）：一系列运行docker的主机，使用swarm进行统一的配置和管理。</p>
<p><img src="/images/1653617-fe49fc2393d898ee.png" alt="Base introduction"></p>
<h2 id="三-应用"><a href="#三-应用" class="headerlink" title="三.应用"></a>三.应用</h2><h3 id="部署单机多容器开发环境-以开源项目laradock为例"><a href="#部署单机多容器开发环境-以开源项目laradock为例" class="headerlink" title="部署单机多容器开发环境(以开源项目laradock为例)"></a>部署单机多容器开发环境(以开源项目laradock为例)</h3><ul>
<li>docker-compose</li>
</ul>
<p><em>compose</em>可以用来定义和管理多容器应用，通过配置yaml格式的文件，定义所需要的容器版本以及环境变量。 </p>
<p>通过<em>docker-compose build</em>建立配置中设定的容器。 </p>
<p>docker-compose up和docker-compose down分别管理应用的开启和关闭。  </p>
<ul>
<li>容器的IP地址</li>
</ul>
<p>每次容器启动时，都会获得一个docker内网IP地址，可通过以下命令获取：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect --format&#x3D;&#39;&#123;&#123;.Name&#125;&#125; - &#123;&#123;range .NetworkSettings.Networks&#125;&#125;&#123;&#123;.IPAddress&#125;&#125;&#123;&#123;end&#125;&#125;&#39; $(docker ps -aq)</span><br></pre></td></tr></table></figure>

<p>容器之间通信即使用此IP地址。  </p>
<p>Laradok是一个全面的PHP单机开发环境，可选择安装单机应用所需要的容器。<br>仅需要三步即可在docker中运行PHP应用。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 git clone https:&#x2F;&#x2F;github.com&#x2F;Laradock&#x2F;laradock.git </span><br><span class="line">2 cp env-example .env </span><br><span class="line">3 docker-compose up -d nginx mysql phpmyadmin redis workspace</span><br></pre></td></tr></table></figure>

<p>通过浏览器 <a href="http://localhost">http://localhost</a> 即可看到页面运行的结果。</p>
<p>laradock默认安装当前最新发行版，对于一些基于老版本开发的项目可能会出现冲突的情况，此时需要修改镜像的版本，重新拉取：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 修改laradock&#x2F;.env 中容器版本**_VERSION&#x3D;&#123;需要的版本&#125;</span><br><span class="line">2 运行 docker-compose build --no-cache &#123;image-name&#125;</span><br></pre></td></tr></table></figure>
<p>laradock 将 [laradock文件所在目录] 映射到/var/www/目录中，<br>[容器配置文件]在 laradock/{container-name}/中。</p>
<ul>
<li>多站点配置</li>
</ul>
<p>在一个nginx服务器上部署多个站点</p>
<p>1 在laradock/nginx/sites 中按nginx格式编写新的站点的配置，将目录指向container中的路径<br>如 var/www/hello<br>2 在本机中的laradock同级目录下 或者 在容器中var/www/目录中添加 hello 文件夹，即得到站点根目录</p>
<p>在其中编辑站点，即可根据站点配置域名，进行访问</p>
<h3 id="部署多台服务器负载均衡服务"><a href="#部署多台服务器负载均衡服务" class="headerlink" title="部署多台服务器负载均衡服务"></a>部署多台服务器负载均衡服务</h3><p>在 <em>docker-compose.yml</em> 文件中设置好设备数及要部署的镜像。</p>
<p><em>docker-machine</em>可以用来管理配置和管理多台docker主机(Docker Engine)。在本地操作机器上安装docker-machine工具，即可创建访问docker主机。</p>
<p>创建可以通过docker-machine操作的虚拟机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-machine create --driver virtualbox myvm1</span><br><span class="line">docker-machine create --driver virtualbox myvm2</span><br></pre></td></tr></table></figure>
<p>运行 <em>docker-machine ls</em> 即可看到所创建的虚拟机列表</p>
<p>通过docker-machine访问虚拟机的两种方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 docker-machine ssh myvm1 &quot; &#123;bash script&#125; &quot;</span><br><span class="line">bash script可以是在单机docker应用中所用的命令</span><br><span class="line">2 docker-machine env myvm1</span><br></pre></td></tr></table></figure>

<p>运行该命令，即可进入myvm1的运行环境中，共享文件以及进行一系列的操作</p>
<p><em>docker swarm*是官方实现的集群管理工具，<br>使用命令 *docker swarm init</em> 即可初始化一个集群的管理节点；<br>使用命令 <em>docker swarm join –token <token> <vm ip>:<ip></em> 即可加入一个集群，做为其中的一个从节点。<br>如果需要离开当前所在集群，运行 <code>docker swarm leave -force</code> 即可。</p>
<p>对于管理节点，在 <em>docker-compose.yml</em> 所在目录下，运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stack  deploy -c docker-compose.yml &#123;stack-name&#125;</span><br></pre></td></tr></table></figure>

<p>即可在集群当中部署我们在yaml文件中所设置的内容<br>其中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker stack ls 查看stack列表</span><br><span class="line">docker stack ps &#123;stack-name&#125; 查看stack内container运行情况</span><br><span class="line">docker stop&#x2F;start stack-name 可以选择开启&#x2F;停止</span><br></pre></td></tr></table></figure>

<p>如果swarm各个节点上的http服务运行成功，那么恭喜，站在docker这个巨人的肩膀上，已经成功实现了http服务负载均衡，迈出了云计算的第一步。</p>
<h2 id="四-原理介绍"><a href="#四-原理介绍" class="headerlink" title="四.原理介绍"></a>四.原理介绍</h2><p>docker使用的是典型的<code>C/S</code>架构，由client接受指令，通过与server的通信来指挥容器相关的一系列操作。<br>也就是说可以通过本机内部以C/S架构使用，也可以与外部部署的容器进行连接。</p>
<h3 id="容器发展进程："><a href="#容器发展进程：" class="headerlink" title="容器发展进程："></a>容器发展进程：</h3><p><img src="/images/1653617-1d296724d01b3fe6.png" alt="History of container"></p>
<ul>
<li>chroot(change root directory) </li>
</ul>
<p>更改root目录，在Linux系统中默认的目录结构是<code>/</code>，即是以根 (root) 开始的。而在使用 chroot 之后，系统的目录结构将以指定的位置作为 <code>/</code> 位置。</p>
<p>使用chroot之后，系统读到的目录和文件不再是旧系统根下的而是新系统根下的（被指定的新的位置）的目录结构和文件。</p>
<p>作用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 增加系统的安全性，限制了用户的权力</span><br><span class="line">新根下访问不到旧的根目录结构和文件，一般在login之前使用chroot，以此实现用户不能访问到特定的文件。</span><br><span class="line">2 建立一个与原系统隔离的系统目录结构，方便用户开发</span><br><span class="line">使用 chroot 后，系统读取的是新根下的目录和文件，这是一个与原系统根下文件不相关的目录结构。在这个新的环境中，可以用来测试软件的静态编译以及一些与系统不相关的独立开发。</span><br><span class="line">3 切换系统的根目录位置，引导 Linux 系统启动以及急救系统</span><br><span class="line">切换到一个临时系统</span><br></pre></td></tr></table></figure>

<ul>
<li>FreeBSD jail</li>
</ul>
<p>chroot限制进程只能存取某个部分的文件系统，但是FreeBSD jail机制限制了在jail中运行的进程，不能影响操作系统中的其他部分。运行在一个 [沙盒] 上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">虚拟化：每个jail都是在主机上执行的虚拟环境，有自己的档案系统，进程，普通用户和超级用户。在jail中运行的进程和实际的操作系统环境几乎是一样的。</span><br><span class="line">安全性：每个软件监狱都是独立运作，与其他软件监狱隔离，因此能够提供额外的安全层级。</span><br><span class="line">容易删除及创建：因为每个软件监狱的运作范围有限，这使得系统管理者可以在不影响整体系统的前提下，以超级使用者的权限，来删除在软件监狱下运作的行程。</span><br></pre></td></tr></table></figure>

<ul>
<li>LXC(Linux Containers)</li>
</ul>
<p>一种操作系统虚拟化技术，为Linux内核容器提供用户空间接口。它将应用软件系统打包成一个软件容器（Container），内含应用软件本身的代码，以及所需要的操作系统核心和库。透过统一的名字空间和共享API来分配不同软件容器的可用硬件资源，创造出应用程序的独立沙箱运行环境，使得Linux用户可以容易的创建和管理系统或应用容器。</p>
<ul>
<li>cgroups</li>
</ul>
<p>其名称源自控制组群（control groups）的简写，是Linux内核的一个功能，用来限制，控制与分离一个进程组群的资源（如CPU、内存、磁盘输入输出等）。<br>cgroups的一个设计目标是为不同的应用情况提供统一的接口，从控制单一进程(像nice)到操作系统层虚拟化(像OpenVZ，Linux-VServer，LXC)。</p>
<p>在Linux内核中，提供了cgroups功能，来达成资源的区隔化。它同时也提供了名称空间区隔化的功能，使应用程序看到的操作系统环境被区隔成独立区间，包括进程树，网络，用户id，以及挂载的文件系统。但是cgroups并不一定需要启动任何虚拟机。</p>
<p>LXC利用cgroups与名称空间的功能，提供应用软件一个独立的操作系统环境。LXC不需要Hypervisor这个软件层，软件容器（Container）本身极为轻量化，提升了创建虚拟机的速度。软件Docker被用来管理LXC的环境。</p>
<ul>
<li>Docker</li>
</ul>
<p>容器化-操作系统级虚拟化，容器们各自为政，可以互相通信，所有的容器用的是同一个操作系统内核。<br>0.9版本以后，不再使用LXC，代替的是go语言开发libcontainer libarary.(2014) </p>
<ul>
<li>runc</li>
</ul>
<p>根据OCI（Open Container Initiative）规范，生成和运行容器的命令行工具。（OCI,由docker和其他容器行业的领导者制定的容器运行时规范，以及镜像规范）。<br>0.9版本以后，docker改用了runc作为容器管理组件。</p>
<ul>
<li>moby</li>
</ul>
<p>把docker-ce及部分开源打包成立新项目moby。docker区分为docker-ee和docker-ce版本，开始商业化运作。<br>其中Linuxkit较有研究价值。</p>
<h3 id="Docker-ce容器部分简单介绍："><a href="#Docker-ce容器部分简单介绍：" class="headerlink" title="Docker-ce容器部分简单介绍："></a>Docker-ce容器部分简单介绍：</h3><p><img src="/images/1653617-7fe3b81c23baec9c.png" alt="stucture of engine"></p>
<h4 id="containerd的架构"><a href="#containerd的架构" class="headerlink" title="containerd的架构"></a>containerd的架构</h4><p>containerd is an industry-standard container runtime with an emphasis on simplicity, robustness and portability. It is available as a daemon for Linux and Windows, which can manage the complete container lifecycle of its host system: image transfer and storage, container execution and supervision, low-level storage and network attachments, etc.</p>
<p>容器运行时管理工具，包含daemon，image transfer and storage，容器执行和监听，网络连接等等。</p>
<p><img src="/images/1653617-c1d0d451d5a15302.png" alt="structure of containerd"></p>
<p>以下代码使用了containerd所实现的client借口，给出了一系列参数可以对容器进行操作。代码中所演示的是 [拉取redis镜像] 的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">   &quot;context&quot;</span><br><span class="line">   &quot;log&quot;</span><br><span class="line"></span><br><span class="line">   &quot;github.com&#x2F;containerd&#x2F;containerd&quot;</span><br><span class="line">   &quot;github.com&#x2F;containerd&#x2F;containerd&#x2F;namespaces&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">   if err :&#x3D; redisExample(); err !&#x3D; nil &#123;</span><br><span class="line">      log.Fatal(err)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func redisExample() error &#123;</span><br><span class="line">   client, err :&#x3D; containerd.New(&quot;&#x2F;run&#x2F;containerd&#x2F;containerd.sock&quot;)</span><br><span class="line">   if err !&#x3D; nil &#123;</span><br><span class="line">      return err</span><br><span class="line">   &#125;</span><br><span class="line">   defer client.Close()</span><br><span class="line"></span><br><span class="line">   ctx :&#x3D; namespaces.WithNamespace(context.Background(), &quot;example&quot;)</span><br><span class="line">   image, err :&#x3D; client.Pull(ctx, &quot;docker.io&#x2F;library&#x2F;redis:alpine&quot;, containerd.WithPullUnpack)</span><br><span class="line">   if err !&#x3D; nil &#123;</span><br><span class="line">      return err</span><br><span class="line">   &#125;</span><br><span class="line">   log.Printf(&quot;Successfully pulled %s image\n&quot;, image.Name())</span><br><span class="line"></span><br><span class="line">   return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例代码运行结果</p>
<p><img src="/images/1653617-fc98ea53383ac6a8.png" alt="result"></p>
<p>在示例代码中，创建了和container daemon的连接，然后设置系统用户命名空间，在其中从docker.io pull了一个redis镜像到本地。</p>
<p>利用containerd，我们可以定制开发自己的容器管理工具，符合OCI规范，可以使用如docker的image等其他镜像。</p>
<h4 id="图形化操作界面-portainer："><a href="#图形化操作界面-portainer：" class="headerlink" title="图形化操作界面-portainer："></a>图形化操作界面-portainer：</h4><p>一个轻量级的图形化docker管理工具。<br>示例网站：<a href="http://demo.portainer.io/" target="_blank" rel="noopener">http://demo.portainer.io/</a> ，依赖于docker开源项目client功能开发。</p>
<h2 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE:"></a>REFERENCE:</h2><p><a href="http://docker.io/" target="_blank" rel="noopener">Docker doc - get started</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-chroot/index.html" target="_blank" rel="noopener">理解chroot</a></p>
<p><a href="https://github.com/opencontainers" target="_blank" rel="noopener">github/containers</a></p>
<p><a href="https://github.com/seccomp/libseccomp" target="_blank" rel="noopener">github/seccomp</a></p>
<p><a href="https://www.opencontainers.org/" target="_blank" rel="noopener">opencontainer</a></p>
<p><a href="https://github.com/portainer/portainer" target="_blank" rel="noopener">github/portrainer</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Young</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://localhost:4000/2018/11/23/docker-introduction/">http://localhost:4000/2018/11/23/docker-introduction/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/06/never-pay-for-the-live/"><i class="fa fa-chevron-left">  </i><span>妈妈再也不用担心我付费看直播了</span></a></div><div class="next-post pull-right"><a href="/2018/07/01/php-vitual-machine/"><span>[译] PHP虚拟机</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Young</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>